:root {
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--slate-300);
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-size: 15px;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.4;
  color: var(--slate-500);
}

.qr-card {
  display: grid;
  gap: 1.5rem;
  width: 320px;
  background-color: var(--white);
  padding: 1rem 1rem 2.5rem;
  border-radius: 1.25rem;
  text-align: center;
  box-shadow: 10px 10px 20px var(--slate-500);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--slate-900);
  margin-block-end: 1rem;
}

.card__content {
  padding-inline: 1rem;
}

.card__image {
  width: 100%;
  border-radius: 0.625rem;
  grid-row: 1 / 2;
}

.attribution {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}
